# spring

./: pom.xml
src/main/java/animal/: App.java
src/main/java/animal/entity/: Animals.java
src/main/java/animal/repository/: AnimalRepository.java
src/main/resources/: animals  application.properties
src/main/resources/archetype-resources/: pom.xml
